{
  "name": "voting-dapp",
  "version": "1.0.0",
  "description": "This is my first decentrallized application on simple voting management problem. this includes all the css and html code along with the required js for the same.",
  "main": "app.js",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.18",
    "hardhat-deploy": "^0.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shivangi-Sharma06/Voting-DApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shivangi-Sharma06/Voting-DApp/issues"
  },
  "homepage": "https://github.com/Shivangi-Sharma06/Voting-DApp#readme"
}
